# Biblioteca.WebApi

./: .gitignore  Biblioteca.Domain.sln  Biblioteca.WebApi.sln
Biblioteca.Application/: Biblioteca.Application.csproj
Biblioteca.Application/DTOs/: AtualizarUsuarioDto.cs  CancelaLocacaoDto.cs  ConsultaLivroDto.cs  CriarLivroDto.cs  CriarLocacaoDto.cs  CriarUsuarioDto.cs  DetalhesLocacaoDto.cs  FinalizaLocacaoDto.cs  LivroDto.cs  LocacoesStatusResumoDto.cs  LoginDto.cs  LoginResultDto.cs  MovLocacaoDto.cs  RenovaLocacaoDto.cs  UsuarioDto.cs
Biblioteca.Application/Mappings/: AutoMapperProfile.cs
Biblioteca.Application/Services/: LivroService.cs  LocacaoService.cs  UsuarioService.cs
Biblioteca.Domain/: Biblioteca.Domain.csproj
Biblioteca.Domain/Entities/: Livro.cs  Locacao.cs  Movlocacao.cs  Usuario.cs
Biblioteca.Domain/Enums/: TipoPerfil.cs
Biblioteca.Domain/Interfaces/: ILivroRepository.cs  ILocacaoRepository.cs  IUsuarioRepository.cs
Biblioteca.Infrastructure/: Biblioteca.Infrastructure.csproj
Biblioteca.Infrastructure/Context/: BibliotecaDbContext.cs
Biblioteca.Infrastructure/Data/: GerarDados.cs
Biblioteca.Infrastructure/Migrations/: 20250407143214_Inicial.Designer.cs  20250407143214_Inicial.cs  20250409231249_AjustaMultaLocacao.Designer.cs  20250409231249_AjustaMultaLocacao.cs  20250410221605_AjustaValorLocacao.Designer.cs  20250410221605_AjustaValorLocacao.cs  20250410222340_AjustaStatusLocacao.Designer.cs  20250410222340_AjustaStatusLocacao.cs  20250411105000_TotalRecebidoLocacao.Designer.cs  20250411105000_TotalRecebidoLocacao.cs  (+7 more)
Biblioteca.WebApi/: Biblioteca.WebApi.csproj  Biblioteca.WebApi.http  Program.cs  appsettings.json
Biblioteca.WebApi/Controllers/: LivrosController.cs  LocacoesController.cs  LoginController.cs  UsuariosController.cs
(+3 files in other folders)
